appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
beautifulsoup4==4.9.3
bootstrap4==0.1.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.8
django-allauth==0.42.0
django-bootstrap4==3.0.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.12.1
djangorestframework==3.11.0
filelock==3.0.12
idna==2.10
oauthlib==3.1.0
Pillow==8.2.0
pycparser==2.20
python-decouple==3.3
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.9
virtualenv==20.4.3
