{% extends 'base.html' %}
{% block title %} OjasMusicApp | {{ title }} {% endblock title %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin_list Songs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <body>
        {% block body %}
        <div class="container mt-5">
            <table class="table table-striped table-bordered table-sm">
                <thead class="thead-dark">
                    <tr class="text-center">
                        <th>Album Name</th>
                        <th>Song Name</th>
                        <th>Album Image</th>
                        <th>Song</th>
                    </tr>
                </thead>
                <tbody>
                    {% for song in song_list.object_list %}
                    <tr scope="row">
                        <td>{{ song.album_name }}</td>
                        <td>{{ song.song_name }}</td>
                        <td><img src="{{ song.album_image_link.url }} " alt="Album Image" width="100" height="100"></td>
                        <td><audio controls autoplay>
                                <source src="{{ song.upload_file.url }}" type="audio/ogv">
                                <source src="{{ song.upload_file.url }}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </td>

                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <center>
            {%if song_list.has_previous %} {# whether the previous page exists #}
            <a href="?page={{song_list.previous_page_number}}">
                << /a> {# link to the prev page #}
                    {% endif %}
                    <span>{{song_list.number}}</span> {# the current page number #}
        
                    {%if song_list.has_next %} {# whether the next page exists #}
                    <a href="?page={{song_list.next_page_number}}">></a> {# link to the next page #}
                    {% endif %}
        </center>
        <style>
            .btn-Lynch {
                width: 45px;
                height: 45px;
                background-color: #6C7A89;
                border-bottom: 3px solid #818D9B;
                color: white;
                margin: 5px;
                border-radius: 20px;

            }

            .glyphicon {
                color: white;
            }

            &:hover {
                background-color: #95A5A6;
                color: white;
            }
            }

            #add_song {
                border-radius: 0px;
            }

            #add_song:hover {
                transition-property: border-radius;
                transition-duration: 1s;
                transition-delay: .1s;
                border-radius: 35px;
            }
        </style>
        {% endblock body %}
    </body>

</html>