{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<style>
body {
  margin-top: 50px;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #39464e;
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0c32e377223425.5c8132868e9be.jpg");  
  background-size:cover;
  
  background-repeat: no-repeat;
}
.navbar-default {
  background-color: #FFF;
  margin-left: 200px;
}
/*main side bar*/
.msb {
  width: 200px;
  background-color: #F5F7F9;
  position: fixed;
  left: 0;
  top: 0;
  right: auto;
  min-height: 100%;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  z-index: 1;
  border-right: 1px solid #ddd;
}
.msb .navbar {
  border: none;
  margin-left: 0;
  background-color: inherit;
}
.msb .navbar-header {
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 20px;
  background: #fff;
}
.msb .navbar-nav .panel {
  border: 0 none;
  box-shadow: none;
  margin: 0;
  background: inherit;
}
.msb .navbar-nav li {
  display: block;
  width: 100%;
}
.msb .navbar-nav li a {
  padding: 15px;
  color: #5f5f5f;
}
.msb .navbar-nav li a .glyphicon, .msb .navbar-nav li a .fa {
  margin-right: 8px;
}
.msb .nb {
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}
ul.nv, ul.ns {
  position: relative;
  padding: 0;
  list-style: none;
}
.nv li {
  display: block;
  position: relative;
}
.nv li::before {
  clear: both;
  content: "";
  display: table;
}
.nv li a {
  color: #444;
  padding: 10px 25px;
  display: block;
  vertical-align: middle;
}
.nv li a .ic {
  font-size: 16px;
  margin-right: 5px;
  font-weight: 300;
  display: inline-block;
  /*ns: nav-sub*/
}
.nv .ns li a {
  padding: 10px 50px;
}
/*main content wrapper*/
.mcw {
  margin-left: 200px;
  position: relative;
  min-height: 100%;
  /*content view*/
}
/*globals*/
a, a:focus, a:hover {
  text-decoration: none;
}
.inbox .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.inbox ul, .inbox li {
  margin: 0;
  padding: 0;
}
.inbox ul li {
  list-style: none;
}
.inbox ul li a {
  display: block;
  padding: 10px 20px;
}
.msb, .mnb {
  -moz-animation: slidein 300ms forwards;
  -o-animation: slidein 300ms forwards;
  -webkit-animation: slidein 300ms forwards;
  animation: slidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.mcw {
  -moz-animation: bodyslidein 300ms forwards;
  -o-animation: bodyslidein 300ms forwards;
  -webkit-animation: bodyslidein 300ms forwards;
  animation: bodyslidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
body.msb-x .mcw, body.msb-x .mnb {
  margin-left: 0;
  -moz-animation: bodyslideout 300ms forwards;
  -o-animation: bodyslideout 300ms forwards;
  -webkit-animation: bodyslideout 300ms forwards;
  animation: bodyslideout 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
body.msb-x .msb {
  -moz-animation: slideout 300ms forwards;
  -o-animation: slideout 300ms forwards;
  -webkit-animation: slideout 300ms forwards;
  animation: slideout 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/* Slide in animation */
@-moz-keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@-moz-keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}
@-webkit-keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}
@keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}
@-moz-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    margin-left: 200px;
  }
}
@-webkit-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    left: 0;
  }
}
@keyframes bodyslidein {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 200px;
  }
}
@-moz-keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-right: 0;
  }
}
@-webkit-keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-left: 0;
  }
}
ul#growing-search-freebie { display: table; list-style: none; margin: 150px auto 0 auto; padding: 0; }
		ul#growing-search-freebie > li { float: left; margin-right: 20px; margin-bottom: 20px; padding: 10px 10px; }
		ul#growing-search-freebie > li:last-child { margin-right: 0; }
		ul#growing-search-freebie > li > span { margin-bottom: 10px; }

.growing-search {
	padding: 5px 5px 5px 7px;
	border-radius: 55px;
	background: #fff;
  border:0.5px solid #000;
}

.growing-search div {
	display: inline-block;
	font-size: 12px;
}

.growing-search .input input {
	margin-right: 0;
	border: none;
	font-size: inherit;
	transition: width 200ms;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	width: 55px;
	color: #aaa;
	border-bottom: 1px solid #eee;
}

.growing-search .input input:focus {
	width: 150px;
}

.growing-search .submit button {
	margin-left: 0;
	border: none;
	font-size: 1.15em;
	color: #aaa;
	background-color: #fff;
	padding-top: 2px;
	padding-bottom: 2px;
	transition: color 200ms;
}

.growing-search .input input:hover, .growing-search .submit button:hover {
	cursor: pointer;
}

.growing-search .input input:focus, .growing-search .submit button:focus {
	outline: none;
}

.growing-search .submit button:hover {
	color: #3498db;
}

</style>
<nav class="mnb navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li id="growing-search-freebie" style="margin-top:13px;">
          <div class="growing-search">
            <div class="input">
              <form name="myform" method="GET" action="{% url 'search' %}">
                {% csrf_token %}
                <input type="text" name="search" placeholder="Search Albums or Songs" />
              </form>
            </div>
          </div>
        </li>
        <li><a href="#">En</a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user.username }} <span  class="fa fa-cog"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'settings' %}">Settings</a></li>
            <li><a href="#">Upgrade</a></li>
            <li><a href="#">Help</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-bell-o hidden"></i></a></li>
        <li><a href="#"><i class="fa fa-comment-o hidden"></i></a></li>

      </ul>
     
        {% comment %} <form class="navbar-form navbar-right" name="myform" method="GET" action="{% url 'search' %}">  
          {% csrf_token %}
          <label for="search">SEARCH:</label>
          <input class="form-control" type="text" name="search" placeholder="Search Albums or Songs" />
          <button type="submit"><i class="fa fa-search"></i></button>
      </form> {% endcomment %}
</div>
  </div>
</nav>
<!--msb: main sidebar-->
<div class="msb" id="msb">
		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<div class="brand-wrapper">
					<!-- Brand -->
					<div class="brand-name-wrapper">
						<a class="navbar-brand" href="#">
							<b style="color: blue;">Ojas G3et</b>
						</a>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="side-menu-container">
				<ul class="nav navbar-nav">
					<li><a href="{% url 'userdashboard' %}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
					<li><a href="{% url 'myfavourite' %}"><i class="fa fa-puzzle-piece"></i> My favourites</a></li>
					<li><a href="../album_view"><i class="fa fa-music"></i> Albums</a></li>
					<li><a href="{% url 'playlist' %}"><i class="fa fa-list"></i> Playlists</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>  
</div>
<!--main content wrapper-->
<div class="mcw">
  <!--navigation here-->
  <!--main content view-->
  <div class="cv">
    <div>
     <div class="inbox">
       <div class="inbox-sb">
         
       </div>
       <div class="inbox-bx container-fluid image">
         <div class="row">
           <div class="col-md-12">
                {% block userbody %}
                {% endblock userbody %}
           </div>
         </div>
       </div>
     </div>
    </div>
  </div>
</div>
<script>
(function(){
  $('#msbo').on('click', function(){
    $('body').toggleClass('msb-x');
  });
}());
</script>
</body>
</html>